name=INA226_DP
version=1.0.1
author=Dharmendra Kumar Yadav
maintainer=Dharmendra <yadavdhiru2009@gmail.com>
sentence=A library for the INA226 current and power sensor module 
paragraph=It allows to set current ranges, number of samples per measurement, conversion ranges. You can chose between continous, triggered and power down mode. Conversion ready and limit alert modes are also implemented.
category=Sensors
url=https://github.com/yadavdhiru2009/Arduino/tree/master/77.INA226
architectures=*
includes=INA226_WP.h
